<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Camp Details</title>
</head>

<body>
    <nav class="navbar">
        <span class="logo">BLOOD DONATION SYSTEM</span>
        <ul class="nav-links">
            <li class="nav-list"><a class="link" href="./index.html">Home</a></li>
            <li class="nav-list"><a class="link" href="#">Log In ▾</a>
                <ul class="dropdown">
                    <li class="nav-list"><a class="link" href="./rec_signin.html">Reciever</a></li>
                    <li class="nav-list"><a class="link" href="./don_signin.html">Donor</a></li>
                    <li class="nav-list"><a class="link" href="./org_signin.html">Organization</a></li>
                </ul>
            </li>
            <li class="nav-list">
                <a class="link" href="#"> <span style="color: white;">Services ▾</span> </a>
                <ul class="dropdown dropdown1">
                    <li class="nav-list"><a class="link" href="./Nearby_blood.html">Blood Availability</a></li>
                        <li class="nav-list"><a class="link" href="./check_camp.html"> <span style="color: white;">Ongoing Camp Details</span> </a></li>
                        <li class="nav-list"><a class="link" href="./Don_signup.html">Donor Registration</a></li>
                        <li class="nav-list"><a class="link" href="./Org_signup.html">Organization Registration</a></li>
                </ul>
            </li>
            <li class="nav-list"><a class="link" href="./about.html"> About Us </a></li>
            <li class="nav-list"><a class="link" href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <section class="ind-camp">
        <div class="ind-camp-main">
            <div class="camp-head">
                <h2>Camp info</h2>
            </div>
            <div class="Cscroll">
                <table class="Ctable">
            <thead class="Cthead">
                <tr class="Ctr">
                <th class="Cth">#</th>
                <th class="Cth">Camp Name</th>
                <th class="Cth">Address</th>
                <th class="Cth">City</th>
                <th class="Cth">State</th>
                <th class="Cth">Phone</th>
                <th class="Cth">Start Date</th>
                <th class="Cth">End Date</th>
                </tr>
            </thead>
            <tbody class="Ctbody">
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>
                <tr class="Ctdtr">
                    <td class="Ctd">1</td>
                    <td class="Ctd">da</td>
                    <td class="Ctd">gsg</td>
                    <td class="Ctd">xr</td>
                    <td class="Ctd">rer</td>
                    <td class="Ctd">ui</td>
                    <td class="Ctd">hk</td>
                    <td class="Ctd">sf</td>
                </tr>   
            </tbody>
        </table>
            </div>
        </div>
    </section>
<br>    
    <footer class="footer">
        <div class="foot">
            <h2>Blood Donation System</h2>
            <br>
            <p>Be the Lifeline Someone Needs.</p>
        </div>
        <div class="foot">
            <h2>Quick Links</h2>
            <a href="./index.html">Home</a>
            <a href="./org_signin.html">Organization Login</a>
            <a href="./rec_signin.html">Reciever Login</a>
            <a href="">About Us</a>

        </div>
        <div class="foot">
            <h2>Get Started</h2>

            <p>Become a Donor</p>
            <a href="./Don_signup.html"><button class="foot_register">Register Now</button> </a>


        </div>
        <div class="foot">
            <h2>Contact Us</h2>
            <a href="./contact.html">Contact</a>

        </div>
    </footer>
</body>

</html>