<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Contact Us</title>
</head>

<body>
    <nav class="navbar">
        <span class="logo">BLOOD DONATION SYSTEM</span>
        <ul class="nav-links">
            <li class="nav-list"><a class="link" href="./index.html">Home</a></li>
            <li class="nav-list"><a class="link" href="#">Log In ▾</a>
                <ul class="dropdown">
                    <li class="nav-list"><a class="link" href="./rec_signin.html">Reciever</a></li>
                    <li class="nav-list"><a class="link" href="./don_signin.html">Donor</a></li>
                    <li class="nav-list"><a class="link" href="./org_signin.html">Organization</a></li>
                </ul>
            </li>
            <li class="nav-list">
                <a class="link" href="#">Services ▾</a>
                <ul class="dropdown dropdown1">
                    <li class="nav-list"><a class="link" href="./Nearby_blood.html">Blood Availability</a></li>
                        <li class="nav-list"><a class="link" href="./check_camp.html">Ongoing Camp Details</a></li>
                        <li class="nav-list"><a class="link" href="./Don_signup.html">Donor Registration</a></li>
                        <li class="nav-list"><a class="link" href="./Org_signup.html">Organization Registration</a></li>
                </ul>
            </li>
            <li class="nav-list"><a class="link" href="./about.html"> About Us </a></li>
            <li class="nav-list"><a class="link" href="./contact.html"><span style="color: white;">Contact Us</span> </a></li>
        </ul>
    </nav>


    <section class="contact">
        

        <div class="contact-form">
            <center><h1 id="contact-head">Contact Us</h1></center>
            <hr>
        <div>
            <br>
            <center><input class="con-input" id="name" type="text" placeholder="Name"></center>
        </div>
        <div>
            <!-- <label for="email">Email</label><br> -->
            <center><input class="con-input" id="email" type="email" placeholder="Email"></center>
        </div>
        <div>
            <!-- <label for="msg">Message</label><br> -->
            <center><textarea class="con-input" name="" id="msg" placeholder="Message"></textarea></center>
        </div>
        <div>
            <center><button class="con-btn">Submit</button></center>
        </div>
        </div>


    </section>
    <footer class="footer">
        <div class="foot">
            <h2>Blood Donation System</h2>
            <br>
            <p>Be the Lifeline Someone Needs.</p>
        </div>
        <div class="foot">
            <h2>Quick Links</h2>
            <a href="./index.html">Home</a>
            <a href="./org_signin.html">Organization Login</a>
            <a href="./rec_signin.html">Reciever Login</a>
            <a href="./about.html">About Us</a>

        </div>
        <div class="foot">
            <h2>Get Started</h2>

            <p>Become a Donor</p>
            <a href="./Don_signup.html"><button class="foot_register">Register Now</button> </a>


        </div>
        <div class="foot">
            <h2>Contact Us</h2>
            <a href="./contact.html">Contact</a>
        </div>
    </footer>
</body>

</html>