<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Donor Sign-Up</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  <section class="main">
    <nav class="navbar">
    <span class="logo">BLOOD DONATION SYSTEM</span>
    <ul class="nav-links">
        <li class="nav-list"><a class="link" href="./index.html">Home</a></li>
        <li class="nav-list"><a class="link" href="#">Log In ▾</a>
            <ul class="dropdown">
                <li class="nav-list"><a class="link" href="./rec_signin.html">Reciever</a></li>
                <li class="nav-list"><a class="link" href="./don_signin.html">Donor</a></li>
                <li class="nav-list"><a class="link" href="./org_signin.html">Organization</a></li>
            </ul>
        </li>
        <li class="nav-list">
            <a class="link" href="#"> <span style="color: white;">Services ▾</span> </a>
            <ul class="dropdown dropdown1">
                <li class="nav-list"><a class="link" href="./Nearby_blood.html">Blood Availability</a></li>
                        <li class="nav-list"><a class="link" href="./check_camp.html">Ongoing Camp Details</a></li>
                        <li class="nav-list"><a class="link" href="./Don_signup.html"> <span style="color: white;">Donor Registration</span> </a></li>
                        <li class="nav-list"><a class="link" href="./Org_signup.html">Organization Registration</a></li>
            </ul>
        </li>
        <li class="nav-list"><a class="link" href="./about.html">About Us</a></li>
        <li class="nav-list"><a class="link" href="./contact.html">Contact Us</a></li>
    </ul>
</nav>
<br>
<br>
  <div class="Signup-container" >
    <form class="signup-form" id="signupForm" action="./php/donor.php" method="post" autocomplete="off">
      <h2>DONOR SIGN-UP</h2>
      <hr>

      <div class="form-row" style="display: flex; ;">
        <div>
            <label class="signup-label" for="firstName">First Name <span style="color: red;">*</span> </label><br>
            <input class="signup-input" type="text" id="firstName" name="fname" placeholder="First Name" required pattern="[A-Za-z]+" title="Numbers are not allowed">
        </div>

        <div>
            <label class="signup-label" for="middleName">Middle Name</label> <br>
            <input class="signup-input" type="text" id="middleName" name="mname" placeholder="Middle Name" pattern="[A-Za-z]+" title="Numbers are not allowed">
        </div>

        <div>
            <label class="signup-label" for="lastName">Last Name <span style="color: red;">*</span></label> <br>
            <input class="signup-input" type="text" id="lastName" name="lname" placeholder="Last Name" required pattern="[A-Za-z]+" title="Numbers are not allowed">
        </div>
      </div>




      <div class="form-row" style="display: flex;">
        <div>
            <label class="signup-label" for="dob">Date Of Birth <span style="color: red;">*</span></label><br>
            <input class="signup-input" type="date" id="dob" name="dob" required>
        </div>

        <div>
            <label class="signup-label" for="gender">Gender <span style="color: red;">*</span></label><br>
            <select class="signup-select" id="gender" name="gender" required>
                <option value="">Select Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>



        <div>
            <label class="signup-label" for="email">E-mail <span style="color: red;">*</span></label><br>
            <input class="signup-input" type="email" name="email" id="email" placeholder="E-mail" required>
        </div>
      </div>

      <div class="form-row" style="display: flex; ">
        <div>
            <label class="signup-label" for="address">Address <span style="color: red;">*</span></label><br>
            <input style="width: 495px;" class="signup-input" name="addr" type="text" id="address" placeholder="Address" required>

        </div>

        <div>
            <label class="signup-label" for="state">Select State <span style="color: red;">*</span></label><br>
            <select class="signup-select" id="state" name="state" required>
                <option value="">Select State</option>
                <option>Maharashtra</option>
                <option>Gujarat</option>
                <option>Delhi</option>
            </select>
        </div>
      </div>


      <div class="form-row" style="display: flex;">
        <div>
            <label class="signup-label" for="city">Select City <span style="color: red;">*</span></label><br>
            <select class="signup-select" id="city" name="city" required>
                <option value="">Select City</option>
                <option>Mumbai</option>
                <option>Pune</option>
            <option>Nashik</option>
            </select>
        </div>

        <div>
            <label class="signup-label" for="pincode">Pin Code <span style="color: red;">*</span></label><br>
            <input class="signup-input" type="text" name="pin"  id="pincode" placeholder="Pin Code" required pattern="[0-9]{6}" title="Enter 6 digit Pincode">
        </div>

        <div>
            <label class="signup-label" for="phone">Phone <span style="color: red;">*</span></label><br>
            <input class="signup-input" type="tel" id="phone" name="phone" placeholder="Phone Number" required pattern="[0-9]{10}"  title="Enter 10-digit number">
        </div>
      </div>



      <div class="form-row" style="display: flex;">
        <div>
            <label class="signup-label" for="bloodgroup">Blood Group <span style="color: red;">*</span></label><br>
            <select class="signup-select" id="bloodgroup" name="bld" required>
                <option value="">Select Blood Group</option>
                                <option value="A positive">A positive (A+)</option>
                                <option value="A negative">A negative (A-)</option>
                                <option value="B positive">B positive (B+)</option>
                                <option value="B negative">B negative (B-)</option>
                                <option value="AB positive">AB positive (AB+)</option>
                                <option value="AB negative">AB negative (AB-)</option>
                                <option value="O positive">O positive (O+)</option>
                                <option value="O negative">O negative (O-)</option>
            </select>
        </div>

        <div>
            <label class="signup-label" for="password">Password <span style="color: red;">*</span></label><br>
            <input class="signup-input" type="password" name="pass" id="password" placeholder="Password" required >
        </div>

        <div>
            <label class="signup-label" for="confirmPassword">Confirm Password <span style="color: red;">*</span></label><br>
            <input class="signup-input" type="password" name="cpass" id="confirmPassword" placeholder="Confirm Password" required>
        </div>
      </div>

      <button class="btn-signup" type="submit">SIGN UP</button>
    </form>
  </div>
  <br>
  <footer class="footer">
            <div class="foot">
                <h2>Blood Donation System</h2>
                <br>
                <p>Be the Lifeline Someone Needs.</p>
            </div>
            <div class="foot">
                <h2>Quick Links</h2>
                <a href="./index.html">Home</a>
                <a href="./org_signin.html">Organization Login</a>
                <a href="./rec_signin.html">Reciever Login</a>
                <a href="./about.html">About Us</a>

            </div>
            <div class="foot">
                <h2>Get Started</h2>

                <p>Become a Donor</p>
                <a href="./Don_signup.html"><button class="foot_register">Register Now</button> </a>


            </div>
            <div class="foot">
                <h2>Contact Us</h2>
                <a href="./contact.html">Contact</a>


            </div>
        </footer>
  </section>

  <script src="./js/donor.js"></script>
</body>
</html>
