<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/donor.css">
    <link rel="stylesheet" href="./css/donor_camp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>DONOR</h3>
            </div>
            <div class="dash">
                <a href="./donor_fpage.html"><img src="./Images/home.svg" alt=""></a> <a href="./donor_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content">
                <ul type="none" class="org_ul">
                    <li class="org_li" >
                        <input type="checkbox" id="check" hidden>
                        <label for="check" >
                            <a id="dodetail_link" href="./donor_camp.html"><i class="fa-solid fa-building"></i> View Ongoing Camp </a>
        
                    </li>
                    <li class="org_li">
                     
                        <a id="dodetail_link" href="./donor_select.html"><i class="fa-solid fa-user"></i>Selected Blood Camp</a>
                         
                    </li>
                    <!-- <li class="org_li">
                     
                        <input type="checkbox" id="check1" hidden>
                        <label for="check1" >
                            <i class="fa-solid fa-building"></i>Donations &nbsp;
                    </li> -->
                </ul>
                
            </div>

        </nav>
        <section class="hor_nav">
            
            <div class="div_prof">
                <h2 id="prof_h2">WELCOME</h2>
                     <nav class="prof_nav">
                        <div class="prof_dropd">
                            <div class="prof_icon">U</div>
                                 <div class="drop_links">
                                     <a href="./donor_edit.html">Edit Profile</a>
                                     <a href="./donor_reset.html">Reset Password</a>
                                     <a href="./php/session_destroy.php">Logout</a>
                                 </div>
                        </div>
                    </nav>
            
            </div>
        </section>


        <section class="camp_main">
            <section class="camp_main1">
                <div class="camp_head">
                    Blood Camps 
                </div>
                <table class="camp_table">
    <thead>
      <tr>
        <th>#</th>
        <th>Camp Name</th>
        <th>Address</th>
        <th>State</th>
        <th>City</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Select</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>who</td>
        <td>114/mahaveer Darshan Apt,Moregaon,Vinayak Nagar,Nallasopara East</td>
        <td>Mumbai</td>
        <td>Maharashtra</td>
        <td>03/02/2021</td>
        <td>04/10/2021</td>
        <td><button class="sel">Select</button></td>
      </tr>
      <tr>
        <td>2</td>
        <td>India3</td>
        <td>114/mahaveer Darshan Apt,Moregaon,Vinayak Nagar,Nallasopara East</td>
        <td>Mumbai</td>
        <td>Maharashtra</td>
        <td>03/11/2021</td>
        <td>04/12/2021</td>
        <td><button class="sel">Select</button> </td>
      </tr>
      <tr>
        <td>3</td>
        <td>ns</td>
        <td>khuyjtre</td>
        <td>Mumbai</td>
        <td>Maharashtra</td>
        <td>03/11/2021</td>
        <td>04/30/2021</td>
        <td><button class="sel">Select</button></td>
      </tr>
    </tbody>
  </table>

            </section>
        </section>
    </main>
</body>
</html>


