<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/donor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>DONOR</h3>
            </div>
            <div class="dash">

                <a href="./donor_fpage.html"><img src="./Images/home.svg" alt=""></a> <a
                    href="./donor_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content">
                <ul type="none" class="org_ul">
                    <li class="org_li">
                        <input type="checkbox" id="check" hidden>
                        <label for="check">
                            <a id="dodetail_link" href="./donor_camp.html"><i class="fa-solid fa-building"></i> View
                                Ongoing Camp </a>

                    </li>
                    <li class="org_li">

                        <a id="dodetail_link" href="./donor_select.html"><i class="fa-solid fa-user"></i> Selected
                            Blood Camp</a>

                    </li>
                </ul>

            </div>

        </nav>
        <section class="hor_nav">

            <div class="div_prof">
                <h2 id="prof_h2">Welcome</h2>
                <nav class="prof_nav">
                    <div class="prof_dropd">
                        <div class="prof_icon">U</div>
                        <div class="drop_links">
                            <a href="./donor_edit.html">Edit Profile</a>
                            <a href="./donor_reset.html">Reset Password</a>
                            <a href="./php/session_destroy.php">Logout</a>
                        </div>
                    </div>
                </nav>

            </div>
        </section>

        <section class="org_main">
            <br>
            <h2>🩸 Health Tips for Donors</h2>
            <div class="tips-container">

                <div class="tip-card">
                    <div class="tip-icon">💧</div>
                    <div class="tip-title">Stay Hydrated</div>
                    <div class="tip-desc">Drink plenty of water before and after donating to prevent dizziness.</div>
                </div>

                <!-- <div class="tip-card">
                    <div class="tip-icon">🥦</div>
                    <div class="tip-title">Eat Iron-rich Foods</div>
                    <div class="tip-desc">Consume spinach, lentils, red meat, and fortified cereals for strong blood
                        levels.</div>
                </div> -->

                <div class="tip-card">
                    <div class="tip-icon">🛌</div>
                    <div class="tip-title">Get Enough Rest</div>
                    <div class="tip-desc">Sleep well before donating to keep your body energized and ready.</div>
                </div>

                <!-- <div class="tip-card">
                    <div class="tip-icon">🚫</div>
                    <div class="tip-title">Avoid Fatty Foods</div>
                    <div class="tip-desc">Fatty meals can interfere with your blood test — go light before donation.
                    </div>
                </div>  -->

                <!-- <div class="tip-card">
                    <div class="tip-icon">🧃</div>
                    <div class="tip-title">Have a Light Snack</div>
                    <div class="tip-desc">Keep your energy stable with a healthy snack 1–2 hours before donating.</div>
                </div> -->

                <!-- <div class="tip-card">
                    <div class="tip-icon">💪</div>
                    <div class="tip-title">Rest After Donation</div>
                    <div class="tip-desc">Relax 10–15 minutes after donating to help your body recover smoothly.</div>
                </div> -->

                <div class="tip-card">
                    <div class="tip-icon">🩺</div>
                    <div class="tip-title">Know Your Health</div>
                    <div class="tip-desc">Only donate if you're feeling healthy — check your temperature and general
                        well-being.</div>
                </div>

                <div class="tip-card">
                    <div class="tip-icon">🗓️</div>
                    <div class="tip-title">Wait Between Donations</div>
                    <div class="tip-desc">Allow at least 56 days between whole blood donations to restore your red
                        cells.</div>
                </div>

            </div>
            <!-- <div class="donor_main">
                <p>Total Donations</p>&nbsp;
                <h2>0</h2>
            </div> -->
        </section>
    </main>
</body>

</html>