<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/carousel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Home Page</title>
</head>

<body>
    <section class="main">
        <nav class="navbar">
            <span class="logo">BLOOD DONATION SYSTEM</span>
            <ul class="nav-links">
                <li class="nav-list"><a class="link" href="./index.html"><span style="color: white;">Home</span></a>
                </li>
                <li class="nav-list"><a class="link" href="#">Log In ▾</a>
                    <ul class="dropdown">
                        <li class="nav-list"><a class="link" href="./rec_signin.html">Reciever </a></li>
                        <li class="nav-list"><a class="link" href="./don_signin.html">Donor </a></li>
                        <li class="nav-list"><a class="link" href="./org_signin.html">Organization</a></li>
                    </ul>
                </li>
                <li class="nav-list">
                    <a class="link" href="#">Services ▾</a>
                    <ul class="dropdown dropdown1">
                        <li class="nav-list"><a class="link" href="./Nearby_blood.html">Blood Availability</a></li>
                        <li class="nav-list"><a class="link" href="./check_camp.html">Ongoing Camp Details</a></li>
                        <li class="nav-list"><a class="link" href="./Don_signup.html">Donor Registration</a></li>
                        <li class="nav-list"><a class="link" href="./Org_signup.html">Organization Registration</a></li>
                    
                    </ul>
                </li>
                <li class="nav-list"><a class="link" href="./about.html">About Us</a></li>
                <li class="nav-list"><a class="link" href="./contact.html">Contact Us</a></li>
            </ul>
        </nav>


        <br>
        <section class="car">
            <div class="carousel">
                <div class="carousel-slide active">
                    <img src="./Images/slide1-new.jpeg" alt="Slide 1">
                </div>
                <div class="carousel-slide">
                    <img src="./Images/slide-new.png" alt="Slide 2">
                </div>
                <div class="carousel-slide">
                    <img src="./Images/header4.png" alt="Slide 3">
                </div>

                <div class="carousel-dots">
                    <div class="dot active" onclick="showSlide(0)"></div>
                    <div class="dot" onclick="showSlide(1)"></div>
                    <div class="dot" onclick="showSlide(2)"></div>
                </div>
            </div>
        </section>


    

        <section class="container">
            <div class="card">
                <img src="./Images/org.png" alt="Organization Icon" class="icon">
                <hr>
                <h2 class="card-name">Organization</h2>
                <hr>
                <p class="card-para">
                    Organization can register itself then it can do it. It can also search for donor location wise and
                    if needed then it can also make request for blood.
                </p>
                <a href="./Org_signup.html"><button class="card-btn">Sign up »</button></a>
            </div>

            <div class="card">
                <img src="./Images/donor.png" alt="Donor Icon" class="icon">
                <hr>
                <h2 class="card-name">Donor</h2>
                <hr>
                <p class="card-para">
                    Person who is interested in donating their blood so they can register themselves through this
                    website. If any requirement comes then they will be contacted and they can donate their blood.
                </p>
                <a href="./Don_signup.html"><button class="card-btn">Sign up »</button></a>
            </div>

            <div class="card">
                <img src="./Images/reciever.png" alt="Receiver Icon" class="icon">
                <hr>
                <h2 class="card-name">Receiver</h2>
                <hr>
                <p class="card-para">
                    Person who is in need of blood and can get the blood once register onto the website. He/she can get
                    the location of nearby blood bank available.
                </p>
                <a href="./Rec_signup.html"><button class="card-btn">Sign up »</button></a>
            </div>


        </section>

        <section class="blood">
            <h1 class="blood-head">Know about Blood</h1>
            <div class="blood-btn">
                <button class="blood-button" onclick="showContent(1, this)">A+</button>
                <button class="blood-button" onclick="showContent(2, this)">B+</button>
                <button class="blood-button" onclick="showContent(3, this)">AB+</button>
                <button class="blood-button" onclick="showContent(4, this)">O+</button>
                <button class="blood-button" onclick="showContent(5, this)">A-</button>
                <button class="blood-button" onclick="showContent(6, this)">B-</button>
                <button class="blood-button" onclick="showContent(7, this)">AB-</button>
                <button class="blood-button" onclick="showContent(8, this)">O-</button>
            </div>
            <div class="blood-main">
                <div class="blood-box">
                    <div id="box1-content1" class="content">
                        <h2>You can take from</h2>
                        <h3>O+ O- A+ A-</h3>
                    </div>
                    <div id="box1-content2" class="content">
                        <h2>You can take from</h2>
                        <h3>O+ O- B+ B-</h3>
                    </div>
                    <div id="box1-content3" class="content">
                        <h2>You can take from</h2>
                        <h3>O+ O- A+ A- B+ B- AB+ AB-</h3>
                    </div>
                    <div id="box1-content4" class="content">
                        <h2>You can take from</h2>
                        <h3>O+ O- </h3>
                    </div>
                    <div id="box1-content5" class="content">
                        <h2>You can take from</h2>
                        <h3>O- A-</h3>
                    </div>
                    <div id="box1-content6" class="content">
                        <h2>You can take from</h2>
                        <h3>O- B-</h3>
                    </div>
                    <div id="box1-content7" class="content">
                        <h2>You can take from</h2>
                        <h3>O- A- B- AB-</h3>
                    </div>
                    <div id="box1-content8" class="content">
                        <h2>You can take from</h2>
                        <h3>O-</h3>
                    </div>
                </div>

                <div class="blood-box">
                    <div id="box2-content1" class="content">
                        <h2>You can give to</h2>
                        <h3>A+ AB+</h3>
                    </div>
                    <div id="box2-content2" class="content">
                        <h2>You can give to</h2>
                        <h3>B+ AB+</h3>
                    </div>
                    <div id="box2-content3" class="content">
                        <h2>You can give to</h2>
                        <h3> AB+</h3>
                    </div>
                    <div id="box2-content4" class="content">
                        <h2>You can give to</h2>
                        <h3>O+ A+ B+ AB+</h3>
                    </div>
                    <div id="box2-content5" class="content">
                        <h2>You can give to</h2>
                        <h3>A+ A- AB+ AB-</h3>
                    </div>
                    <div id="box2-content6" class="content">
                        <h2>You can give to</h2>
                        <h3>B+ B- AB+ AB-</h3>
                    </div>
                    <div id="box2-content7" class="content">
                        <h2>You can give to</h2>
                        <h3> AB+ AB-</h3>
                    </div>
                    <div id="box2-content8" class="content">
                        <h2>You can give to</h2>
                        <h3>O+ O- A+ A- B+ B- AB+ AB-</h3>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="foot">
                <h2>Blood Donation System</h2>
                <br>
                <p>Be the Lifeline Someone Needs.</p>
            </div>
            <div class="foot">
                <h2>Quick Links</h2>
                <a href="./index.html">Home</a>
                <a href="./org_signin.html">Organization Login</a>
                <a href="./rec_signin.html">Reciever Login</a>
                <a href="./about.html">About Us</a>

            </div>
            <div class="foot">
                <h2>Get Started</h2>

                <p>Become a Donor</p>
                <a href="./Don_signup.html"><button class="foot_register">Register Now</button> </a>


            </div>
            <div class="foot">
                <h2>Contact Us</h2>
                <a href="./contact.html">Contact</a>


            </div>
        </footer>
    </section>


    <script src="./js/home.js"></script>
</body>

</html>