<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Availability</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <nav class="navbar">    
        <span class="logo">BLOOD DONATION SYSTEM</span>
        <ul class="nav-links">
            <li class="nav-list"><a class="link" href="./index.html">Home</a></li>
            <li class="nav-list"><a class="link" href="#">Log In ▾</a>
                <ul class="dropdown">
                    <li class="nav-list"><a class="link" href="./rec_signin.html">Reciever </a></li>
                    <li class="nav-list"><a class="link" href="./don_signin.html">Donor </a></li>
                    <li class="nav-list"><a class="link" href="./org_signin.html">Organization</a></li>
                </ul>
            </li>
            <li class="nav-list">
                <a class="link" href="#"><span style="color: white;">Services ▾</span></a>
                <ul class="dropdown dropdown1">
                    <li class="nav-list"><a class="link" href="./Nearby_blood.html"> <span style="color: white;">Blood Availability</span> </a></li>
                        <li class="nav-list"><a class="link" href="./check_camp.html">Ongoing Camp Details</a></li>
                        <li class="nav-list"><a class="link" href="./Don_signup.html">Donor Registration</a></li>
                        <li class="nav-list"><a class="link" href="./Org_signup.html">Organization Registration</a></li>
                </ul>
            </li>
            <li class="nav-list"><a class="link" href="./about.html">About Us</a></li>
            <li class="nav-list"><a class="link" href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>

    <div class="BAmain">
        <div class="BAcontainer">
        <div class="BAhead">
            <h2 class="BAh2">Available Blood Stock</h2>
            <input type="text" class="BAsearch" placeholder="Search . . .">
        </div>
        <div class="BAscroll">
            <table class="BAtable">
                <thead class="BAthead">
                    <tr class="BAtr">
                        <th class="BAth">#</th>
                        <th class="BAth">City</th>
                        <th class="BAth">State</th>
                        <th class="BAth">A+</th>
                        <th class="BAth">A-</th>
                        <th class="BAth">B+</th>
                        <th class="BAth">B-</th>
                        <th class="BAth">AB+</th>
                        <th class="BAth">AB-</th>
                        <th class="BAth">O+</th>
                        <th class="BAth">O-</th>
                    </tr>
                </thead>
                <tbody class="BAtbody">
                    <tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr>
                    <tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr><tr class="BAtdtr">
                        <td class="BAtd">1</td>
                        <td class="BAtd">Adilabad</td>
                        <td class="BAtd">ANDHRA PRADESH</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                        <td class="BAtd">100</td>
                    </tr>
                    
                </tbody>
            </table>
            </div>
        </div>
    </div>
       
    </div><footer class="footer">
                <div class="foot">
                    <h2>Blood Donation System</h2>
                    <br>
                    <p>Be the Lifeline Someone Needs.</p>
                </div>
                <div class="foot">
                    <h2>Quick Links</h2>
                    <a href="./index.html">Home</a>
                    <a href="./org_signin.html">Organization Login</a>
                    <a href="./rec_signin.html">Reciever Login</a>
                    <a href="">About Us</a>

                </div>
                <div class="foot">
                    <h2>Get Started</h2>
                    
                    <p>Become a Donor</p>
                    <a href="./Don_signup.html"><button class="foot_register">Register Now</button> </a> 
                    

                </div>
                <div class="foot">
                    <h2>Contact Us</h2>
                    <a href="./contact.html">Contact</a>                    

                </div>
    </footer>
</body>
</html>