<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Camp</title>
    <link rel="stylesheet" href="./css/org.css">
    <link rel="stylesheet" href="./css/org_reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>ORGANIZATION</h3>
            </div>
            <div class="dash">
                 <a href="./org_fpage.html"><img src="./Images/home.svg" alt=""></a>
               <a href="./org_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content camp_nav">
                <ul type="none" class="org_ul">
                    <li class="org_li" >
                        <input type="checkbox" id="check" hidden>
                        <label for="check" >
                            <i class="fa-solid fa-building"></i>Camp &nbsp;<i class="fa-solid fa-caret-down"></i>
                        </label>
                        <div class="camp_drop">
                            <a href="./org_addcamp.html">Add Camp</a>
                            <a href="./org_campView.html"> View Camp Details</a>
                        </div>
        
                    </li>
                    <li class="org_li">
                     
                         <a id="dodetail_link" href="./org_doDetails.html"><i class="fa-solid fa-user"></i>Donor Details</a>
                    </li>
                    <li class="org_li">
                     
                        <input type="checkbox" id="check1" hidden>
                        <label for="check1" >
                            <i class="fa-solid fa-building"></i>Blood Request &nbsp;<i class="fa-solid fa-caret-down"></i>
                        </label>
                        <div class="camp_drop1">
                            <a href="./request_pending.html">Pending</a>
                            <a href="./request_comleted.html"> Completed</a>
                        </div>
                    </li>
                </ul>
                
            </div>

        </nav>
        <section class="hor_nav">
            
            <div class="div_prof">
                <h2 id="prof_h2">Camp</h2>
                     <nav class="prof_nav">
                        <div class="prof_dropd">
                            <div class="prof_icon">U</div>
                                 <div class="drop_links">
                                     <a href="./org_edit.html">Edit Profile</a>
                                     <a href="./org_reset.html">Reset Password</a>
                                     <a href="./php/session_destroy.php">Logout</a>
                                 </div>
                             </div>
                    </nav>
            
            </div>
        </section>
        

            <section class="camp_main">
                <section class="camp_main1">
               <form id="camp" action="./php/camp.php" method="post">
                 <div class="camp_add">
                    <p>Add Camp Details</p>
                </div>
                <div class="camp_head">
                  <p>  Camp Name</p>
                </div>
                <div>
                    <label class="camp_label c_nlabel" for="">Camp Name</label>
                    <input class="camp_input c_ninput" type="text" placeholder="Camp Name" name="cname" required pattern="[A-Za-z]+" title="Numbers are not allowed">
                </div>
                <div class="camp_head">
                    <p>Address</p>
                </div>
                    <div >
                        <label class="camp_label c_alabel" for="">Address</label><br>
                        <input class="camp_input c_ainput" type="text" name="addr" id="" placeholder="Address" required>
                    </div>
                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Select State</label><br>
                            <select class="camp_select" name="state" id="" required>
                            <option value="">Select State</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Gujarat">Gujarat</option>
                             </select>
                        </div>

                        <div>
                            <label class="camp_label" for="">Select City</label><br>
                            <select class="camp_select" name="city" id="" required>
                            <option value="">Select City</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Surat">Surat</option>
                            </select>
                        </div>

                        <div>
                            <label class="camp_label" for="">Pincode</label><br>
                        <input class="camp_input c_tel" type="text" name="pin" id="" placeholder="Pincode" pattern="[0-9]{6}" required title="Enter 6 digit Pincode">
                        </div>
                    </div>

                <div class="camp_head">
                    <p>Contact Details</p>
                </div>

        
                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Email</label><br>
                            <input class="camp_input c_email" type="email" placeholder="Email" name="email" id="email" readonly>
                        </div>

                        <div>
                            <label class="camp_label" for="">Phone</label><br>
                            <input class="camp_input c_tel" type="tel" placeholder="Phone" name="phno" required pattern="[0-9]{10}"  title="Enter 10-digit number">
                        </div>
                    </div>
                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Start Date</label><br>
                            <input class="camp_input c_tel" type="date" name="sdate" id="sdate">
                        </div>
                        <div>
                            <label class="camp_label" for="">End Date</label><br>
                            <input class="camp_input c_tel" type="date" name="edate" id="edate">
                        </div>
            
                </div>

                <div class="camp_btn">
                    <div>
                        <button class="c_btn" type="submit">Submit</button>
                    </div>
                    <div>
        
                        <button class="c_btn" type="button">Cancel</button>
                    </div>
                </div>
               </form>
                </section>
            </section>
       

    </main>
     <script >
    fetch("php/session.php")
    .then(response => response.text())
    .then(oemail => {
      document.getElementById("email").value = oemail;
    })
    .catch(error => {
      console.error("Failed to load email:", error);
    });
    </script>

    <script src="./js/camp.js"></script>
</body>
</html>