<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Org SigniIn</title>
</head>
<body>
    <nav class="navbar">
        <span class="logo">BLOOD DONATION SYSTEM</span>
        <ul class="nav-links">
            <li class="nav-list"><a class="link" href="./index.html">Home</a></li>
            <li class="nav-list"><a class="link" href="#"><span style="color: white;">Log In ▾</span></a>
                <ul class="dropdown">
                    <li class="nav-list"><a class="link" href="./rec_signin.html">Reciever</a></li>
                    <li class="nav-list"><a class="link" href="./don_signin.html">Donor</a></li>
                    <li class="nav-list"><a class="link" href="./org_signin.html"><span style="color: white;">Organization</span></a></li>
                </ul>
            </li>
            <li class="nav-list">
                <a class="link" href="#">Services ▾</a>
                <ul class="dropdown dropdown1">
                     <li class="nav-list"><a class="link" href="./Nearby_blood.html">Blood Availability</a></li>
                        <li class="nav-list"><a class="link" href="./check_camp.html">Ongoing Camp Details</a></li>
                        <li class="nav-list"><a class="link" href="./Don_signup.html">Donor Registration</a></li>
                        <li class="nav-list"><a class="link" href="./Org_signup.html">Organization Registration</a></li>
                </ul>
            </li>
            <li class="nav-list"><a class="link" href="./about.html">About Us</a></li>
            <li class="nav-list"><a class="link" href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>


    <section class="signin">
        <br><br><br>
        <fieldset class="signin-form">
            <center>
                <img id="signin-logo" src="./Images/corporation.png" alt="" height="60px" width="50px">
                    <br><br>
                <h1 id="signin-name">ORGANIZATION SIGN-IN</h1>
            </center>

            <hr>

            <center>
                <form id="signinForm" action="./php/o_login.php" method="post">
                <input class="signin-input" type="text" placeholder="Email" name="email" id="semail"><br> <br>
                <input class="signin-input" type="password" placeholder="Password" name="pass" id="spass"><br> <br>

                <a href="./Org_signup.html"><button class="signin-btn" id="btn-new" type="button">New User</button></a> <br><br>
                <button class="signin-btn" id="btn-Signin" type="submit">Sign in</button><br> <br>
                <a href="./Org_forgot.html"><button class="signin-btn" id="btn-fgt" type="button">Forgot Password</button></a>
 
                </form>
            </center>       
        </fieldset>
    </section>
    <footer class="footer">
                <div class="foot">
                    <h2>Blood Donation System</h2>
                    <br>
                    <p>Be the Lifeline Someone Needs.</p>
                </div>
                <div class="foot">
                    <h2>Quick Links</h2>
                    <a href="./index.html">Home</a>
                    <a href="./org_signin.html">Organization Login</a>
                    <a href="./rec_signin.html">Reciever Login</a>
                    <a href="./about.html">About Us</a>

                </div>
                <div class="foot">
                    <h2>Get Started</h2>
                    
                    <p>Become a Donor</p>
                    <a href="./Don_signup.html"><button class="foot_register">Register Now</button> </a> 
                    

                </div>
                <div class="foot">
                    <h2>Contact Us</h2>
                    <a href="./contact.html">Contact</a>
                    

                </div>
    </footer>

    <script src="./js/org_login.js"></script>
</body>
</html>