
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/org.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>ORGANIZATION</h3>
            </div>
            <div class="dash">
                <a href="./org_fpage.html"><img src="./Images/home.svg" alt=""></a> <a
                    href="./org_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content">
                <ul type="none" class="org_ul">
                    <li class="org_li">
                        <input type="checkbox" id="check" hidden>
                        <label for="check">
                            <i class="fa-solid fa-building"></i>Camp &nbsp;<i class="fa-solid fa-caret-down"></i>
                        </label>
                        <div class="camp_drop">
                            <a href="./org_addcamp.html">Add Camp</a>
                            <a href="./org_campView.html"> View Camp Details</a>
                        </div>

                    </li>
                    <li class="org_li">

                        <a id="dodetail_link" href="./org_doDetails.html"><i class="fa-solid fa-user"></i>Donor
                            Details</a>

                    </li>
                    <li class="org_li">

                        <input type="checkbox" id="check1" hidden>
                        <label for="check1">
                            <i class="fa-solid fa-building"></i>Blood Request &nbsp;<i
                                class="fa-solid fa-caret-down"></i>
                        </label>
                        <div class="camp_drop1">
                            <a href="./request_pending.html">Pending</a>
                            <a href="./request_comleted.html"> Completed</a>
                        </div>
                    </li>
                </ul>

            </div>

        </nav>
        <section class="hor_nav">

            <div class="div_prof">
                <h2 id="prof_h2">WELCOME</h2>
                <nav class="prof_nav">
                    <div class="prof_dropd">
                        <div class="prof_icon">U</div>
                        <div class="drop_links">
                            <a href="./org_edit.html">Edit Profile</a>
                            <a href="./org_reset.html">Reset Password</a>
                            <a href="./php/session_destroy.php">Logout</a>
                        </div>
                    </div>
                </nav>

            </div>
        </section>


        <section class="org_main">
            <div class="blood_table">
                <div class="tab_header">
                    BLOOD STOCK
                    <div class="update_div">
                        <button class="blood-btn" onclick="showBlock()">Update Blood Stock</button>
                        <div id="update_hide">
                            <form id="update" action="./php/blood_update.php" method="post">
                                <div class="form-group">
                                <label for="dropdown">Blood Group</label>
                                <select id="dropdown" class="upd-input" name="bld" required>
                                    <option value="">Select Blood Group</option>
                                    <option value="A+">A positive (A+)</option>
                                    <option value="A-">A negative (A-)</option>
                                    <option value="B+">B positive (B+)</option>
                                    <option value="B-">B negative (B-)</option>
                                    <option value="AB+">AB positive (AB+)</option>
                                    <option value="AB-">AB negative (AB-)</option>
                                    <option value="O+">O positive (O+)</option>
                                    <option value="O-">O negative (O-)</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="inputBox">Number of Stock</label>
                                <input type="text" id="inputBox" class="upd-input" placeholder="Enter Stock" name="no" required pattern="^[1-9][0-9]*$" title="Please enter a valid number">
                            </div>

                            <div class="button-group">
                                <button class="update-btn" onclick="hideBlock()" type="submit">Update</button>
                                <button class="cancel-btn" onclick="hideBlock()" type="button">Cancel</button>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>A+</th>
                            <th>A−</th>
                            <th>B+</th>
                            <th>B−</th>
                            <th>AB+</th>
                            <th>AB−</th>
                            <th>O+</th>
                            <th>O−</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td id="a_pos"></td>
      <td id="a_neg"></td>
      <td id="b_pos"></td>
      <td id="b_neg"></td>
      <td id="ab_pos"></td>
      <td id="ab_neg"></td>
      <td id="o_pos"></td>
      <td id="o_neg"></td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>



    <script>
        function showBlock() {
            document.getElementById('update_hide').style.display = 'block';
        }

        function hideBlock() {
            document.getElementById('update_hide').style.display = 'none';
        }
    </script>

    <script src="./js/org_fpage.js"></script>
    <script src="./js/blood_update.js"></script>
    
</body>

</html>