<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Details</title>
    <link rel="stylesheet" href="./css/org.css">
    <link rel="stylesheet" href="./css/orgg_campView.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>ORGANIZATION</h3>
            </div>
            <div class="dash">
                 <a href="./org_fpage.html"><img src="./Images/home.svg" alt=""></a>
               <a href="./org_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content">
                <ul type="none" class="org_ul">
                    <li class="org_li" >
                        <input type="checkbox" id="check" hidden>
                        <label for="check" >
                            <i class="fa-solid fa-building"></i>Camp &nbsp;<i class="fa-solid fa-caret-down"></i>
                        </label>
                        <div class="camp_drop">
                            <a href="./org_addcamp.html">Add Camp</a>
                            <a href="./org_campView.html"> View Camp Details</a>
                        </div>
        
                    </li>
                    <li class="org_li">
                     
                         <a id="dodetail_link" href="./org_doDetails.html"><i class="fa-solid fa-user"></i>Donor Details</a>
                         
                    </li>
                    <li class="org_li">
                     
                        <input type="checkbox" id="check1" hidden>
                        <label for="check1" >
                            <i class="fa-solid fa-building"></i>Blood Request &nbsp;<i class="fa-solid fa-caret-down"></i>
                        </label>
                        <div class="camp_drop1">
                            <a href="./request_pending.html">Pending</a>
                            <a href="./request_comleted.html"> Completed</a>
                        </div>
                    </li>
                </ul>
                
            </div>

        </nav>
        <section class="hor_nav">
            
            <div class="div_prof">
                <h2 id="prof_h2">WELCOME</h2>
                     <nav class="prof_nav">
                        <div class="prof_dropd">
                            <div class="prof_icon">U</div>
                                 <div class="drop_links">
                                     <a href="./org_edit.html">Edit Profile</a>
                                     <a href="./org_reset.html">Reset Password</a>
                                     <a href="./php/session_destroy.php">Logout</a>
                                 </div>
                             </div>
                    </nav>
            
            </div>
        </section>


        <section class="camp_main">
            <section class="camp_main1">
                <div class="camp_head">
                    Donor Details
                </div>
                <table class="camp_table">
    <thead>
      <tr>
        <th>#</th>
        <th>Donor Name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Phone no.</th>
        <th>Blood Group</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Umesh</td>
        <td>31-03-2000</td>
        <td>Male</td>
        <td>1234567890</td>
        <td>A positive</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Omkar</td>
        <td>03-01-2000</td>
        <td>Male</td>
        <td>1234567890</td>
        <td>A positive</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Dimple</td>
        <td>22-11-2000</td>
        <td>Female</td>
        <td>1234567890</td>
        <td>A negative</td>
      </tr>
    </tbody>
  </table>

            </section>
        </section>
    </main>
</body>
</html>