
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/receiver.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>RECIEVER</h3>
            </div>
            <div class="dash">
              <a href="./receiver_fpage.html"><img src="./Images/home.svg" alt=""></a> <a href="./receiver_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content">
                <ul type="none" class="org_ul">
                    
                    <li class="org_li">
                     
                        <a id="dodetail_link" href="./reciever_request.html"><i class="fa-solid fa-user"></i>Request Blood</a>
                         
                    </li>
                    <li class="org_li">
                        
                        <a id="dodetail_link" href="./request_status.html"><i class="fa-solid fa-user"></i>Request Status</a>
                         
                    </li>
                    
                </ul>
                
            </div>

        </nav>
        <section class="hor_nav">
            
            <div class="div_prof">
                <h2 id="prof_h2">WELCOME</h2>
                     <nav class="prof_nav">
                        <div class="prof_dropd">
                            <div class="prof_icon">U</div>
                                 <div class="drop_links">
                                     <a href="./reciever_edit.html">Edit Profile</a>
                                     <a href="./reciever_reset.html">Reset Password</a>
                                     <a href="./php/session_destroy.php">Logout</a>
                                 </div>
                        </div>
                    </nav>
            
            </div>
        </section>


        <section class="org_main">
        </section>
    </main>
</body>
</html>


