<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="stylesheet" href="./css/receiver.css">
    <link rel="stylesheet" href="./css/org_reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>RECIEVER</h3>
            </div>
            <div class="dash">
                <a href="./receiver_fpage.html"><img src="./Images/home.svg" alt=""></a> <a
                    href="./receiver_fpage.html">&nbsp;Dashborad</a>

            </div>
            <div class="nav_content camp_nav">
                <ul type="none" class="org_ul">
                    <li class="org_li">

                        <a id="dodetail_link" href="./reciever_request.html"><i class="fa-solid fa-user"></i>Request
                            Blood</a>

                    </li>
                    <li class="org_li">

                        <a id="dodetail_link" href="./request_status.html"><i class="fa-solid fa-user"></i>Request
                            Status</a>

                    </li>
                </ul>

            </div>

        </nav>
        <section class="hor_nav">

            <div class="div_prof">
                <h2 id="prof_h2">Edit Profile</h2>
                <nav class="prof_nav">
                    <div class="prof_dropd">
                        <div class="prof_icon">U</div>
                        <div class="drop_links">
                            <a href="./reciever_edit.html">Edit Profile</a>
                            <a href="./reciever_reset.html">Reset Password</a>
                            <a href="./php/session_destroy.php">Logout</a>
                        </div>
                    </div>
                </nav>

            </div>
        </section>


        <section class="camp_main">
            <section class="camp_main1">
                <form id="r_edit" action="./php/r_edit.php" method="post">

                    <div class="camp_row">
                        <div>
                            <label class="camp_label " for="">First Name</label><br>
                            <input class="camp_select " type="text" placeholder="First Name" name="fname" required
                                pattern="[A-Za-z]+" title="Numbers are not allowed">
                        </div>
                        <div>
                            <label class="camp_label" for="">Middle Name</label><br>
                            <input class="camp_select " type="text" placeholder="Middle Name" name="mname"
                                pattern="[A-Za-z]+" title="Numbers are not allowed">
                        </div>
                        <div>
                            <label class="camp_label" for="">Last Name</label><br>
                            <input class="camp_select c_tel" type="text" placeholder="Last Name" name="lname" required
                                pattern="[A-Za-z]+" title="Numbers are not allowed">
                        </div>
                    </div>
                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Date of Birth</label><br>
                            <input class="camp_select" type="date" placeholder="" name="dob" required>
                        </div>
                        <div>
                            <label class="camp_label" for="">Gender</label><br>
                            <select class="camp_select" name="gender" id="" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Others">Others</option>
                            </select>

                        </div>
                        <div>
                            <label class="camp_label" for="">Blood Group</label><br>
                            <select class="camp_select c_tel" name="bld" id="" required>
                                <option value="">Select Blood Group</option>
                                <option value="A positive">A positive (A+)</option>
                                <option value="A negative">A negative (A-)</option>
                                <option value="B positive">B positive (B+)</option>
                                <option value="B negative">B negative (B-)</option>
                                <option value="AB positive">AB positive (AB+)</option>
                                <option value="AB negative">AB negative (AB-)</option>
                                <option value="O positive">O positive (O+)</option>
                                <option value="O negative">O negative (O-)</option>

                            </select>
                        </div>
                    </div>
                    <div>
                        <label class="camp_label c_alabel" for="">Address</label><br>
                        <input class="camp_input c_ainput" type="text" name="addr" id="" required placeholder="Address">
                    </div>

                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Select State</label><br>
                            <select class="camp_select" name="state" required id="">
                                <option value="">Select State</option>
                                <option value="Maharashtra">Maharashtra</option>
                                <option value="Gujarat">Gujarat</option>
                            </select>
                        </div>

                        <div>
                            <label class="camp_label" for="">Select City</label><br>
                            <select class="camp_select" name="city" required id="">
                                <option value="">Select City</option>
                                <option value="Mumbai">Mumbai</option>
                                <option value="Surat">Surat</option>
                            </select>
                        </div>

                        <div>
                            <label class="camp_label" for="">Pincode</label><br>
                            <input class="camp_input c_tel" type="text" name="pin" required id="" placeholder="Pincode"  pattern="[0-9]{6}" title="Enter 6 digit Pincode">
                        </div>
                    </div>

                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Email</label><br>
                            <input class="camp_input c_email" type="email" placeholder="Email" id="email" readonly
                                name="email">
                        </div>

                        <div>
                            <label class="camp_label" for="">Phone</label><br>
                            <input class="camp_input c_tel" type="tel" placeholder="Phone" name="phno" required pattern="[0-9]{10}"  title="Enter 10-digit number">
                        </div>
                    </div>


                    <div class="camp_btn">
                        <div>
                            <button class="c_btn" type="submit">Submit</button>
                        </div>
                        <div>

                            <button class="c_btn" type="button">Cancel</button>
                        </div>
                    </div>
                </form>
            </section>
        </section>


    </main>
    <script>
        fetch("php/session.php")
            .then(response => response.text())
            .then(remail => {
                document.getElementById("email").value = remail;
            })
            .catch(error => {
                console.error("Failed to load email:", error);
            });
    </script>

    <script src="./js/r_edit.js"></script>
</body>

</html>