<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/receiver.css">
    <link rel="stylesheet" href="./css/receiver_view.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>RECIEVER</h3>
            </div>
            <div class="dash">
                <a href="./receiver_fpage.html"><img src="./Images/home.svg" alt=""></a> <a
                    href="./receiver_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content">
                <ul type="none" class="org_ul">

                    <li class="org_li">

                        <a id="dodetail_link" href="./reciever_request.html"><i class="fa-solid fa-user"></i>Request
                            Blood</a>

                    </li>
                    <li class="org_li">

                        <a id="dodetail_link" href="./request_status.html"><i class="fa-solid fa-user"></i>Request
                            Status</a>

                    </li>

                </ul>

            </div>

        </nav>
        <section class="hor_nav">

            <div class="div_prof">
                <h2 id="prof_h2">WELCOME</h2>
                <nav class="prof_nav">
                    <div class="prof_dropd">
                        <div class="prof_icon">U</div>
                        <div class="drop_links">
                            <a href="./reciever_edit.html">Edit Profile</a>
                            <a href="./reciever_reset.html">Reset Password</a>
                            <a href="./php/session_destroy.php">Logout</a>
                        </div>
                    </div>
                </nav>

            </div>
        </section>


        <section class="org_main">
            <section class="camp_main">
                <section class="camp_main1">
                    <div class="camp_head">
                    Request Blood
                    </div>
                    <table class="camp_table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Camp Name</th>
                                <th>Address</th>
                                <th>Phone</th>
                                <th>A+</th>
                                <th>A-</th>
                                <th>B+</th>
                                <th>B-</th>
                                <th>AB+</th>
                                <th>AB-</th>
                                <th>O+</th>
                                <th>O-</th>
                                <th>Request</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Red Cross Camp</td>
                                <td>Sector 14, Pune</td>
                                <td>9876543210</td>
                                <td>12</td>
                                <td>3</td>
                                <td>15</td>
                                <td>2</td>
                                <td>8</td>
                                <td>1</td>
                                <td>20</td>
                                <td>5</td>
                                <td><a href="./request.html"><button class="req">Request</button></a></td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>LifeSaver Camp</td>
                                <td>MG Road, Bengaluru</td>
                                <td>9123456789</td>
                                <td>9</td>
                                <td>2</td>
                                <td>13</td>
                                <td>4</td>
                                <td>5</td>
                                <td>0</td>
                                <td>17</td>
                                <td>3</td>
                                <td><a href=""><button class="req">Request</button></a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Hope Blood Drive</td>
                                <td>Andheri West, Mumbai</td>
                                <td>9988776655</td>
                                <td>7</td>
                                <td>1</td>
                                <td>10</td>
                                <td>3</td>
                                <td>6</td>
                                <td>2</td>
                                <td>14</td>
                                <td>6</td>
                                <td><a href="./request.html"><button class="req">Request</button></a></td>
                            </tr>


                        </tbody>
                    </table>

                </section>
            </section>
        </section>
    </main>
</body>

</html>