<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Camp</title>
    <link rel="stylesheet" href="./css/receiver.css">
    <link rel="stylesheet" href="./css/org_reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <main class="main">
        <nav class="org_nav">
            <div class="org_head">
                <h3>RECIEVER</h3>
            </div>
            <div class="dash">
                 <a href="./receiver_fpage.html"><img src="./Images/home.svg" alt=""></a> <a
                    href="./receiver_fpage.html">&nbsp;Dashborad</a>
            </div>
            <div class="nav_content camp_nav">
                <ul type="none" class="org_ul">
                    <li class="org_li">

                        <a id="dodetail_link" href="./reciever_request.html"><i class="fa-solid fa-user"></i>Request
                            Blood</a>

                    </li>
                    <li class="org_li">

                        <a id="dodetail_link" href="./request_status.html"><i class="fa-solid fa-user"></i>Request
                            Status</a>

                    </li>

                </ul>
                
            </div>

        </nav>
        <section class="hor_nav">
            
            <div class="div_prof">
                <h2 id="prof_h2">Welcome</h2>
                     <nav class="prof_nav">
                        <div class="prof_dropd">
                            <div class="prof_icon">U</div>
                                 <div class="drop_links">
                            <a href="./reciever_edit.html">Edit Profile</a>
                            <a href="./reciever_reset.html">Reset Password</a>
                            <a href="./php/session_destroy.php">Logout</a>
                        </div>
                             </div>
                    </nav>
            
            </div>
        </section>
        

            <section class="camp_main">
                <section class="camp_main1">
                
                <div class="camp_head">
                  <p>Organization Name</p>
                </div>
                <div>
                    <label class="camp_label c_nlabel" for="">Org Name</label>
                    <input class="camp_input c_ninput" type="text" placeholder="Name">
                </div>
                <div class="camp_head">
                    <p>Address</p>
                </div>
                    <div >
                        <label class="camp_label c_alabel" for="">Address</label><br>
                        <input class="camp_input c_ainput" type="text" name="" id="" placeholder="Address">
                    </div>
                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Select State</label><br>
                            <select class="camp_select" name="" id="">
                            <option value="">Select State</option>
                            <option value="">Maharashtra</option>
                            <option value="">Gujarat</option>
                             </select>
                        </div>

                        <div>
                            <label class="camp_label" for="">Select City</label><br>
                            <select class="camp_select" name="" id="">
                            <option value="">Select City</option>
                            <option value="">Mumbai</option>
                            <option value="">Surat</option>
                            </select>
                        </div>

                        <div>
                            <label class="camp_label" for="">Pincode</label><br>
                        <input class="camp_input c_tel" type="text" name="" id="" placeholder="Pincode">
                        </div>
                    </div>

                <div class="camp_head">
                    <p>Contact Details</p>
                </div>

        
                    <div class="camp_row">
                        <div>
                            <label class="camp_label" for="">Email</label><br>
                            <input class="camp_input c_email" type="email" placeholder="Email">
                        </div>

                        <div>
                            <label class="camp_label" for="">Phone</label><br>
                            <input class="camp_input c_tel" type="tel" placeholder="Phone">
                        </div>
                    </div>
                    <div class="camp_head">
                  <p>Requested Blood Type</p>
                </div>
                <div>
                    <label class="camp_label c_nlabel" for="">Blood group</label>
                    <input class="camp_input c_ninput" type="text" placeholder="Blood Group">
                </div>

                <div class="camp_btn">
                    <div>
                        <button class="c_btn">Request</button>
                    </div>
                    <div>
        
                        <button class="c_btn">Cancel</button>
                    </div>
                </div>
                </section>
            </section>
       

    </main>
</body>
</html>