.car{
    margin-top: -24px;
    height: 550px;
    width: 100%;
    /* background-color: red; */
}
.carousel {
    position: relative;
    width: 100%;
    height:550px;
    /* overflow: hidden; */
   
}

.carousel-slide {
    display: none;
    height: 100%;
    width: 100%;
}

.carousel-slide.active {
    display: block;
   
}

.carousel-slide img {
    width: 100%;
    height: 520px;
    object-fit: contain;
}

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: pointer;
    transition: background 1.0s;
}

.dot.active {
    background-color: #800000;
}