.contact{
    height: 700px;
    width: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-form{
    height: 500px;
    width: 500px;
    background-color: white;
    border: white;
    border-radius: 15px;
    box-shadow:  30px 30px 60px #c4c4c4, -30px -30px 60px #ffffff;    
}
#msg{
    resize: none;
    height: 120px;
}

.con-input{
    width: 95%;
    height: 45px;
    border-radius: 5px ;
    font-size: 15px;
     border: 1px solid gray;
     margin-bottom: 25px;
}
.con-btn{
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    font-size: 15px;
    color: white;
}

#contact-head{
    margin-top: 20px;
    color: #e60039;

}

.con-input::placeholder{
    text-indent: 10px; 
}
.con-btn:active{
    background-color: #464646;
}


                /* check_camp.html */

.ind-camp{
    height: 600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}

.ind-camp-main{
    height: 450px;
    width: 90%;
    background-color: #fff;
    /* overflow: auto; */
    box-shadow:  0px 30px 100px #c4c4c4, 0px -30px 100px #ffffff;
    border-radius: 8px;
    position: relative;
}
.Cscroll{
    width: 100%;
    height: 88%;
    overflow:auto;
    scroll-behavior: smooth;
}
.Ctable{
    height: 100%;
    width: 100%;
    border-collapse: collapse;
    /* border: 2px solid; */
}
.camp-head{
    height: 40px;
    padding-left: 20px;
    padding-top: 10px;
    background-color: #bf0404;
    border-radius: 8px;
    color: white;
}

.Cth, .Ctd{
    text-align: center;
    padding: 12px 10px;
    border-bottom: 1px solid #ddd; 
    position: relative;
}
.Cthead , .Ctr{
    background-color:#e60039;
        color: white;
        z-index: 1;
}
.Ctbody .Ctdtr:nth-child(2n){
    background-color:#edede9;
}