* {
  margin: 0%;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.main {
  height: 100vh;
  width: 100%;
  background-color: #f9fafb;
}

.org_nav {
  height: 100vh;
  width: 18%;
  /* background-color: red; */
  position: relative;
}

.org_head {
  height: 100px;
  width: 100%;
  color: white;
  /* background-color: #343a40; */
  background: 	linear-gradient(to bottom, #dc2626, #ef4444);
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dash {
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  /* background-color: gray; */
  color: black;
  font-size: 18px;
}

.dash a {
  text-decoration: none;
  color: black;
}

.nav_content {
  height: 579px;
  width: 100%;
  /* background-color: #212529; */  
  background: linear-gradient(to bottom, #dc2626, #ef4444);
  color: white;
  font-size: 18px;

}

.org_ul {
  padding-top: 30px;
}

.org_li {

  padding-left: 30px;
  padding-top: 15px;
}

.org_li i {
  /* height: 17px; */
  font-size: 15px;
  margin-right: 10px;
}

.camp_drop {
  display: none;
  flex-direction: column;
  background-color: #212529;
  padding-left: 20px;
}

#dodetail_link {
  text-decoration: none;
  color: white;
}

.camp_drop a {
  /* background-color: red; */
  color: white;
  padding: 8px 0px 4px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
}

.camp_drop a:hover {
  /* text-decoration: underline; */
  background-color: #f1f1f1;
  color: black;
}

#check:checked~.camp_drop {
  display: flex;
}


.camp_drop1 {
  display: none;
  flex-direction: column;
  background-color: #212529;
  padding-left: 20px;
}

.camp_drop1 a {
  /* background-color: red; */
  color: white;
  padding: 8px 0px 4px 10px;
  display: block;
  text-decoration: none;
  font-size: 14px;
}

.camp_drop1 a:hover {
  /* text-decoration: underline; */
  background-color: #f1f1f1;
  color: black;
}

#check1:checked~.camp_drop1 {
  display: flex;
}


/* Prfoile  icon */
.hor_nav {
  height: 150px;
  width: 82%;
  /* background-color:#343a40; */
  position: absolute;
  right: 0px;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div_prof {
  height: 80px;
  width: 95%;
  /* background-color: aqua; */
  position: relative;
}

.div_prof #prof_h2 {
  position: absolute;
  top: 25px;
  left: 40px;
  color: white;
}

.prof_nav {
  /* background-color: #343a40; */
  background: linear-gradient(to right, #dc2626, #ef4444);
  height: 60px;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;

  padding-right: 50px;
  align-items: center;
}

.prof_dropd {
  /* position: relative; */
  display: inline-block;
}

.don_fpage {
  font-size: 18px;
}

.prof_icon {
  width: 50px;
  height: 50px;
  background-color: #f3f4f6;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #374151;
  font-weight: bold;
  font-size: 19px;
}

.drop_links {
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.drop_links a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.drop_links a:hover {
  background-color: #f1f1f1;
}

.prof_dropd:hover .drop_links {
  display: block;
}







/* org main data */



.org_main {
  position: absolute;
  height: 80vh;
  width: 82%;
  /* background-color: yellow; */
  bottom: 0px;
  right: 0px;
  /* display: flex;
    justify-content: center; */
}

.donor_main {
  margin-left: 40px;
  width: 20%;
  height: 300px;
  margin-top: 110px;
  background-color: red;
  border-radius: 10px;
}

.donor_main p {
  padding-top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;

}

.donor_main h2 {
  font-size: 80px;
  font-weight: 400;
  text-align: center;
}

h2 {
  text-align: center;
  color: #e53935;
  font-size: 28px;
  margin-bottom: 30px;
}

.tips-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-columns: repeat(8,1fr); */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.tip-card {
  background: #fff;
  border-radius: 12px;
  /* padding: 20px;width: 250px; */
  /* box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease;
  text-align: center;
}

.tip-card:hover {
  transform: translateY(-6px);
}

.tip-icon {
  font-size: 40px;
  color: #e91e63;
  margin-bottom: 15px;
}

.tip-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.tip-desc {
  font-size: 15px;
  color: #555;

}

/* org.edit */

