*{
    margin: 0%;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.main{
    height: 100vh;
    width: 100%;
}
.org_nav{
    height: 100vh;
    width: 18%;
    /* background-color: red; */
    position: relative;
}

.org_head{
    height: 100px;
    width: 100%;
    color: white;
    background-color: #343a40;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dash{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    /* background-color: gray; */
    color: black;
    font-size: 18px;
}
.dash a{
  text-decoration: none;
  color: black;
}

.nav_content{
    height:579px;
    width: 100%;
    background-color: #212529;
    color: white;
    font-size: 18px;
    
}
.org_ul{
    padding-top: 30px;
}
.org_li{
    
    padding-left: 30px;
    padding-top: 15px;
}
.org_li i{
    /* height: 17px; */
    font-size: 15px;
    margin-right: 10px;
}

.camp_drop{
  display: none;
  flex-direction: column;
  background-color: #212529;
  padding-left: 20px;
}
#dodetail_link{
  text-decoration: none;
  color: white;
}

.camp_drop a{
  /* background-color: red; */
  color: white;
  padding: 8px 0px 4px 10px ;
  display: block;
  text-decoration: none;
  font-size: 14px;
}
.camp_drop a:hover{
 /* text-decoration: underline; */
 background-color:#f1f1f1;
 color: black;
}

#check:checked ~ .camp_drop{
  display: flex;
}


.camp_drop1{
  display: none;
  flex-direction: column;
  background-color: #212529;
  padding-left: 20px;
}

.camp_drop1 a{
  /* background-color: red; */
  color: white;
  padding: 8px 0px 4px 10px ;
  display: block;
  text-decoration: none;
  font-size: 14px;
}
.camp_drop1 a:hover{
 /* text-decoration: underline; */
 background-color:#f1f1f1;
 color: black;
}

#check1:checked ~ .camp_drop1{
  display: flex;
}


                                            /* Prfoile  icon */
.hor_nav{
    height: 150px;
    width: 82%;
    /* background-color:#343a40; */
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div_prof{
    height: 80px;
    width: 95%;
    /* background-color: aqua; */
    position: relative;
}

.div_prof #prof_h2{
    position: absolute;
    top: 25px;
    left: 40px;
    color: white;
}

.prof_nav{
  background-color: #343a40;

  height: 60px;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;

  padding-right: 50px;
  align-items: center;
}

.prof_dropd{
    position: relative;
    display: inline-block;
}

.prof_icon{
  width: 50px;
  height: 50px;
  background-color: #555;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 19px;
}
.drop_links{
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}
.drop_links a{
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.drop_links  a:hover{
    background-color: #f1f1f1;
}
.prof_dropd:hover .drop_links{
    display: block;
}







                                            /* org main data */



.org_main{
      position: absolute;
      height: 86vh;
      width: 82%;
      /* background-color: yellow; */
      bottom: 0px;
      right: 0px;
    /* display: flex;
    justify-content: center; */
}

.blood_table{
  margin-left: 40px;
  width: 94%;
  height: max-content;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 110px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.tab_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2f36;
  color: #fff;
  padding: 10px 15px;
  font-weight: bold;
  font-size: 20px;
  z-index: 0;
}

.blood_table table{
  /* font-size: 30px; */
  width: 100%;
  border-collapse: collapse;

}

.blood_table table th, td {
  text-align: center;
  padding: 10px 15px;
  /* border: 1px solid #eee; */
}

.blood_table table thead {
  background-color: #dee2e6 ;
  font-size: 18px;
}


.update_stock{
  padding: 5px 15px 5px 15px;
}

/* Update blood stock */

#update_hide{
  display: none;
  border: 1px solid #ccc;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 300px;
  z-index: 1;
  position: absolute;
  right: 35px;
  color: black;
}

.form-group{
  margin-bottom: 15px;
}
.form-group label{
  font-size: 18px;
}
.form-group .upd-input{
  font-size: 14px;
}
.upd-input{
  width: 100%;
  padding:8px;
  margin-top: 5px;
}
.button-group {
  display: flex;
  justify-content: space-between;
}
.blood-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.update-btn {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

