*{
    margin: 0%;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.forgot{
    /* background-color: #f5f5f5; */
   position: absolute;
    height: 79vh;
    width:100%;
    /* background-color: yellow; */
    bottom: 0px;
    right: 0px;
    /* background-color: red; */
    display: flex;
    justify-content: center;

}
.forgot-form{
    border: white;
    border-radius: 15px;
    box-shadow:  30px 30px 80px #c4c4c4, -30px -30px 10px #ffffff;
    /* margin-left: 600px; */
    align-items: center;
    /* background-color: white; */
    width: 360px;
    height: 480px;
    /* background-color: pink; */
}

#forgot-logo{
    margin-top: 30px;
    width: 65px;
    height: 70px;
}
#forgot-name{
    color: #e60039;
}
.forgot-input{
    
    height: 50px;
    width: 95%;
    font-size:15px;
    border-radius: 5px;
    border: 1px solid gray;
}
.forgot-btn{
    width: 95%;
    border: none;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
}
#chg-fgt{
    background-color: #555;
    color: white;
}
#chg-fgt:active{
    background-color: #464646;
}
.forgot-input::placeholder{
    padding: 10px;
    color: #464646;
}
hr {
  border: none;
  height: 1px;
  background: #918c8c;
  margin: 20px 0;
}


                /* org_addcamp.html */


.camp_nav{
    height: 810px;
}
.camp_main{
    position: absolute;
      height: 79vh;
      width: 82%;
      /* background-color: yellow; */
      bottom: 0px;
      right: 0px;
      display: flex;
      justify-content: center;
}
.camp_main1{
    width:90%;
    background-color:white;
    height: 800px;
}
.camp_add{
    height: 50px;
    font-size: 25px;
    /* background-color:#595959; */
    /* border: 1px solid gray; */
    display: flex;
    align-items: center ;
    padding-left: 20px;
    /* box-shadow: 2px 0px 2px 2px gray; */
}
.camp_head{
    height: 45px;
    background-color: #6C757D;
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 10px;
}
.camp_row{
    /* gap: 35px; */
    margin-bottom: 20px;
    display: flex;
}

.camp_input, .camp_select{
  
  padding: 10px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;   
}

.c_nlabel{
    padding-left: 20px;
    font-size: 17px;
   
}
.c_ninput{
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 20px;
    width: 96%;
    height: 45px;
    font-size: 12px;
}
.c_alabel{
    padding-left: 20px;
    font-size: 12px;
}
.c_ainput{
    margin-left: 20px;
    margin-top: 8px;
    margin-bottom: 10px;
    width: 96%;
    height: 45px;
    font-size: 12px;
}
.camp_label{
    padding-left: 20px;
    font-size: 16px;
}
.camp_select{
    margin-left: 20px;
    margin-top: 8px;
    width:340px;
    height: 45px;
    font-size: 16px;    
}
.camp_input{
    margin-left: 20px;
    margin-top: 8px;
    height: 45px;
    font-size: 16px;
    
}
.c_tel{
    width: 358px;
    height: 45px;
    font-size: 16px;
}
.c_email{
    width: 700px;
    height: 45px;
    font-size: 16px;
}

.camp_btn{
    margin-top: 40px;
    height: 70px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.c_btn{
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    font-size: 16px;
    background-color: #464646;
    color: white;
    font-weight: 600;

}