*{
    margin: 0%;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.camp_main{
    position: absolute;
      height: 79vh;
      width: 82%;
      /* background-color: yellow; */
      bottom: 0px;
      right: 0px;
      display: flex;
      justify-content: center;

}

.camp_main1{
    width:90%;
    /* background-color:red; */
    height: 70vh;
}
.camp_head{
    height: 45px;
    background-color: #595959;
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 10px;
}

.camp_table{
    margin-top: -7px;
    width: 100%;
  border-collapse: collapse;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.camp_table thead{
    background-color:#6C757D;
  color: white;
}
.camp_table th,td{
    padding: 12px 15px;
  text-align: left;
  vertical-align: top;
}

.camp_table td{
     white-space: pre-line;
}