*{
    margin: 0%;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.camp_main{
    position: absolute;
      height: 79vh;
      width: 100%;
      /* background-color: yellow; */
      bottom: 0px;
      right: 0px;
      display: flex;
      justify-content: center;

}

.camp_main1{
    width:95%;
    /* background-color:red; */
    height: 70vh;
}
.camp_head{
    height: 45px;
    /* background-color: #595959; */
    background-color: #1e3a8a;
    /* background: linear-gradient(to right, #3b82f6, #60a5fa); */
    color: white;
    display: flex;
    align-items: center;
    font-size: 18px;
    margin-bottom: 8px;
    padding-left: 10px;
}

.camp_table{
    margin-top: -7px;
    width: 100%;
  border-collapse: collapse;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.camp_table thead{
    /* background-color:#6C757D; */
    /* background-color: #1e3a8a; */
    background-color: #2563eb;
  color: white;
}
.camp_table th,td{
    padding: 12px 15px;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #e2e8f0;
}

.camp_table td{
     white-space: pre-line;
}
.camp_table tbody tr:hover{
  background-color: #f1f5f9;
}


.camp_table tbody .req{
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 2px 6px;
  font-weight: 600;
  font-size: 14px;
}

.camp_table tbody .req:active{
  background-color:#1E3A8A;
  color: white;
}