*{
    margin: 0%;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.main{
    height: 100vh;
    width: 100%;
}
.org_nav{
    height: 100vh;
    width: 18%;
    /* background-color: red; */
    position: relative;
}

.org_head{
    height: 100px;
    width: 100%;
    color: white;
    /* background-color: #343a40; */
    background: linear-gradient(180deg, #1e3a8a, #1e40af);
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dash{
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    /* background-color: gray; */
    color: black;
    font-size: 18px;
}
.dash a{
  text-decoration: none;
  color: black;
}

.nav_content{
    height:579px;
    width: 100%;
    /* background-color: #212529; */
    background: linear-gradient(180deg, #1e3a8a, #1e40af);
    color: white;
    font-size: 18px;
    
}
.org_ul{
    padding-top: 30px;
}
.org_li{
    
    padding-left: 30px;
    padding-top: 15px;
}
.org_li i{
    /* height: 17px; */
    font-size: 15px;
    margin-right: 10px;
}

.camp_drop{
  display: none;
  flex-direction: column;
  background-color: #212529;
  padding-left: 20px;
}
#dodetail_link{
  text-decoration: none;
  color: white;
}

.camp_drop a{
  /* background-color: red; */
  color: white;
  padding: 8px 0px 4px 10px ;
  display: block;
  text-decoration: none;
  font-size: 14px;
}
.camp_drop a:hover{
 /* text-decoration: underline; */
 background-color:#f1f1f1;
 color: black;
}

#check:checked ~ .camp_drop{
  display: flex;
}


.camp_drop1{
  display: none;
  flex-direction: column;
  background-color: #212529;
  padding-left: 20px;
}

.camp_drop1 a{
  /* background-color: red; */
  color: white;
  padding: 8px 0px 4px 10px ;
  display: block;
  text-decoration: none;
  font-size: 14px;
}
.camp_drop1 a:hover{
 /* text-decoration: underline; */
 background-color:#f1f1f1;
 color: black;
}

#check1:checked ~ .camp_drop1{
  display: flex;
}


                                            /* Prfoile  icon */
.hor_nav{
    height: 150px;
    width: 82%;
    /* background-color:#343a40; */
    position: absolute;
    right: 0px;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div_prof{
    height: 80px;
    width: 95%;
    /* background-color: aqua; */
    position: relative;
}

.div_prof #prof_h2{
    position: absolute;
    top: 25px;
    left: 40px;
    color: white;
}

.prof_nav{
  /* background-color: #343a40; */
  background: linear-gradient(170deg, #1e40af, #3b82f6);
  height: 60px;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;

  padding-right: 50px;
  align-items: center;
}

.prof_dropd{
    position: relative;
    display: inline-block;
}

.prof_icon{
  width: 50px;
  height: 50px;
  background-color:#f1f5f9;
  color: #1e3a8a;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: white; */
  font-weight: bold;
  font-size: 19px;
}
.drop_links{
  display: none;
  position: absolute;
  right: 0;
  background-color: #fff;
  min-width: 180px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}
.drop_links a{
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.drop_links  a:hover{
    background-color: #f1f1f1;
}
.prof_dropd:hover .drop_links{
    display: block;
}







                                            /* rec main data */



.org_main{
      position: absolute;
      height: 86vh;
      width: 82%;
      /* background-color: yellow; */
      bottom: 0px;
      right: 0px;
    /* display: flex;
    justify-content: center; */
}