*{
    margin: 0;
    padding: 0%;
    font-family: "Poppins", sans-serif;
    
}
body{
    background-color: #f5f5f5;
}

                                    /*     Navigation Bar */

.navbar {
    background-color: #ff3355;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 2px gray ;
    position: relative;
    z-index: 1;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 25px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.nav-links .nav-list {
    position: relative;
}

.nav-links .link{
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: bold;
}

.nav-links .link:hover {
    background-color: #e60039;
    color: white;
    border-radius: 5px;
   
}

.dropdown {
    display: none;
    position: absolute;
    background-color:  #FF3355;
    list-style: none;
    padding: 0;
    min-width: 180px;
    z-index: 2;
    
}

.dropdown1{
    min-width: 250px;
}

.dropdown .nav-list .link {
    padding: 10px;
}

.nav-links .nav-list:hover .dropdown {
    display: block;
}


                        /* footer */

.footer{
   
    width: 100%;
    height: 250px;
    background-color:#212529;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.foot{
    height: 200px;
    width: 20%;
    /* background-color: blue; */
    padding: 10px;
}
.foot h2{
    padding-bottom: 20px;
    color: white;
    font-weight: 400;
    font-size: 20px;
}
.foot p{
    padding-bottom: 20px;
    font-size: 16px;
    color:white;
    font-weight: 300;
}
.foot a{
    /* color:#FF3355; */
    display: block;
    padding-top: 10px;
    text-decoration: none;
    color: #ff4d6d;
}
.foot .foot_register{
    background-color: #FF3355;
    color: white;
    padding: 10px 20px 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
}
.foot a:hover{
    color: white;
}
.foot .foot_register:hover{
    background-color: white;
    color: black;
}

                        /* Index Container */

.container{
    display: flex;
    justify-content: center;
    align-items: start;
    gap:40px;
    padding: 60px;
    /* background-color: #dcdbdb; */
    background-color: white;
    height: 480px;
}

.card{
    background-color: #e7e7e7;
    box-shadow:  30px 30px 60px #c4c4c4, -30px -30px 60px #ffffff;
    padding: 30px;
    border-radius: 15px;
    height: 380px;
    width: 300px;
    text-align: center;
}

.icon{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.card-name{
    margin-bottom: 15px;
    color: #555;
}

.card-para{
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.card-btn{
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card-btn:hover{
    background-color: #333;
}



                                        /* Signinform */

.signin{
    /* background-color:#dcdbdb ; */
    background-color: #f5f5f5;
    height: 650px;
    width: 100%;
}

.signin-form{
    border: white;
    border-radius: 15px;
    box-shadow:  30px 30px 60px #c4c4c4, -30px -30px 60px #ffffff;
    margin-left: 600px;
    align-items: center;
    background-color: white;
    width: 360px;
    height: 540px;
}

#signin-logo{
    margin-top: 30px;
    width: 65px;
    height: 70px;
    
}

#signin-name{
    color: #e60039;
}

.signin-input{
    height: 50px;
    width: 95%;
    font-size:15px;
    border-radius: 5px;
    border: 1px solid gray;
}

.signin-btn{
    width: 95%;
    border: none;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
}

#btn-signin{
    background-color: #ff3355;
    color: white;
}

#btn-fgt{
    background-color: #555;
    color: white;
}

#btn-new:active{
    background-color: #dee2e6;
}

#btn-fgt:active{
    background-color: #464646;
}

#btn-signin:active{
    background-color: #dd0426;
    
}

.signin-input::placeholder{
    padding: 10px;
    color: #464646;
}


                                    /* Donor Signup */

.Signup-container {
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  /* box-shadow:  30px 30px 60px #c4c4c4, -30px -30px 60px #ffffff; */
  box-shadow:  0px 30px 20px #c4c4c4, 0px -30px  #ffffff;
  
}

.signup-form h2 {   
  text-align: center;
  color: #d32f2f;
  margin-top: -30px;
}

hr {
  border: none;
  height: 1px;
  background: #918c8c;
  margin: 20px 0;
}

.form-row {
  gap: 35px;
  margin-bottom: 20px;
}

.form-row input,.form-row select {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-signup {
  width: 150px;
  background-color: #ff3355;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.btn-signup:active {
    background-color: #dd0426;
}

.signup-input{
    width: 220px;
    margin-left: 5px;
    margin-top: 5px;
    color: #464646;
    
}
.signup-select{
    width: 240px;
    margin-left: 5px;
    margin-top: 5px;
    color: #464646;
}
.signup-label{
    margin-left: 5px;
}

                            /* Forgot Password */
                        
.forgot{
    background-color: #f5f5f5;
    height: 650px;
    width: 100%;
}
.forgot-form{
    border: white;
    border-radius: 15px;
    box-shadow:  30px 30px 60px #c4c4c4, -30px -30px 60px #ffffff;
    margin-left: 600px;
    align-items: center;
    background-color: white;
    width: 360px;
    height: 480px;
}

#forgot-logo{
    margin-top: 30px;
    width: 65px;
    height: 70px;
}
#forgot-name{
    color: #e60039;
}
.forgot-input{
    
    height: 50px;
    width: 95%;
    font-size:15px;
    border-radius: 5px;
    border: 1px solid gray;
}
.forgot-btn{
    width: 95%;
    border: none;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
}
#chg-fgt{
    background-color: #555;
    color: white;
}
#chg-fgt:active{
    background-color: #464646;
}
.forgot-input::placeholder{
    padding: 10px;
    color: #464646;
}


                                 /* Nearby_blood.html */

.BAmain{
    height: 700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}

.BAcontainer{
    background-color: #fff;
    width: 1100px;
    height: 500px;
    max-width: 1100px;
    border-radius: 8px;
    /* padding-left: 20px; */
    box-shadow:  0px 30px 20px #c4c4c4, 0px -30px  #ffffff;
    position: relative;
    /* display: flex; */
    /* overflow: hidden; */
    /* height:max-content; */
}
.BAhead{
    margin-top: -32px;
    height: 50px;
    width: 100%;
    background-color: #bf0404;
    border-radius: 8px;
    display: flex;
   
}
.BAh2{
    padding-left: 20px;
    padding-top: 5px;
}
.BAscroll{
        top: 27px;
        width: 100%;
        height: 95%;
        /* height: m-content; */
        overflow: auto;
        /* scrollbar-width:200px; */
        scroll-behavior: smooth;
}

.BAhead .BAh2{
       color: white; 

}
.BAsearch{
        margin: 10px 0;
        padding: 6px 15px;
        border: 1px solid #ccc;
        border-radius: 4px;  
        position: absolute;
        top: -34px;
        right: 15px;
}

.BAtable{
        width: 100%;
        border-collapse: collapse;
        /* margin-top: 10px;  */
        height: 100%;
        /* height: max-content; */
    }

 .BAth, .BAtd{
        text-align: center;
        padding: 12px 10px;
        border-bottom: 1px solid #ddd; 
        position: relative;
        /* top: -10px; */
        
}

 .BAthead, .BAtr{
        background-color:#e60039;
        color: white;
        z-index: 1;
    } 
    .BAtbody .BAtdtr:nth-child(2n){
        background-color:#edede9;
    } 



                                /* Blood info */

.blood{
    width: 100%;
    height: 350px;
    /* background-color:#FF3355; */
    background-color: #FFFFFF;
}
.blood-main{
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.blood-btn{
    /* background-color: yellow; */
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blood-box{
    height: 100px;
}
.blood-btn .blood-button{
    padding: 15px 20px 15px 20px;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
}
.blood-btn .blood-button:hover {
      background-color: #e60039;
}

.blood-btn .blood-button:active{
    background-color: #FF3355;
}
.blood-btn .blood-button.active {
    background-color: #FF3355;
    color: white;
    
}

.blood-box{
    margin: 0 ;
    width: 35%;
    padding: 20px;
    background: white;
    border: 2px solid #ccc;
    border-radius: 10px;
    min-height: 100px;
}


.content {
    display:none;
}

.content.active {
    display:block;
}

.content h2{
    font-weight: 600;
}
.content h3{
    text-indent: 30px;
    padding-top: 20px;
    word-spacing: 20px;
    font-weight: 500;
}


.blood-head{
    text-align: center;
    font-size: 34px;
    margin-bottom: 10px;
    color:#e60039 ;
    font-weight: 600;
}


